<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/logo/logo1.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
              <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="mybooking.html">My Bookings</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="index.html#meal">Meals</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="index.html#services">Services At Station</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="index.html#holiday">Holiday Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact Us</a>
              </li>
          </ul>
        </div>
    </div>
</nav>

<div class="contact-container">
    <div class="single-title-box contact-title-box">
        <div class="single-title contact-title">Contact Us</div>
        <div class="dash"></div>
    </div>
    <div class="map-container">
      <img src="images/map/gmap.png" class="gmap" />
    </div>
    <div class="contact-form-container">
      <form id="contact-form">
        <h4 class="text-center">Please fill the form</h4>
        <div class="input-group">
          <span class="input-group-text">Your Name <sup>*</sup></span>
          <input type="text" class="form-control" name="name" placeholder="John Doe" required>
        </div>
        <div class="input-group">
          <span class="input-group-text">Your Phone <sup>*</sup></span>
          <input type="number" class="form-control" name="name" placeholder="9876543210" required>
        </div>
        <div class="input-group">
          <span class="input-group-text">Your Email <sup>*</sup></span>
          <input type="email" class="form-control" name="name" placeholder="abc@gmail.com" required>
        </div>
        <div class="input-group">
          <span class="input-group-text">Query <sup>*</sup></span>
          <textarea class="form-control" name="name" placeholder="Write Something..." required></textarea>
        </div>
        <div class="button-container">
          <button class="btn btn-success" type="submit">Submit</button>
        </div>
      </form>
    </div>
    
</div>
<div class="footer">
  <div class="footer-copyright">
    Copyright 2022 &copy; Railways Reservation System
  </div>
</div>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/contact.js"></script>
</html>


