<!DOCTYPE html>
<html lang="en">
<head>
  <title>Holiday Packages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/logo/logo1.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="mybooking.html">My Bookings</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index.html#meal">Meals</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index.html#services">Services At Station</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="index.html#holiday">Holiday Packages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

<div class="container-main">
    <div class="single-title-box holiday-title-box">
        <div class="single-title holiday-title">Holiday</div>
        <div class="dash"></div>
    </div>
    <div class="single-description holiday-main-description">
        Indian railway provide us lots of facility in tourism. Indian railway connects every state 
Of our country by railway route . And it is cheaper than flight tickets also ,so that anyone can purchase the Ticket . some of the beautiful place in india where you must visit by train that is..
    </div>
    <div class="single-section" id="jammu">
        <div class="single-name holiday-name"> Jammu &amp; Kashmir </div>
        <img src="images/holiday/jnk.jpeg" class="single-image holiday-image"/>
        <div class="holiday-description">
            Jammu & Kashmir tourism has been described as a paradise so many times that one feels it is the ultimate homage you could pay to it. There is a timelessness to its beauty, as if nature decided to stretch her imagination to the fullest to create it. In this blog, we bring you the 12 top tourist places that show you the timeless beauty of Jammu & Kashmir.
            <ul class="list-group">
                <li class="list-group-item active">List of 10 Best Places to Visit in Jammu & Kashmir</li>
                <li class="list-group-item">Yusmarg</li>
                <li class="list-group-item">Gulmarg</li>
                <li class="list-group-item">Sonmarg</li>
                <li class="list-group-item">Pahalgam</li>
                <li class="list-group-item">Gurez Valley</li>
                <li class="list-group-item">Srinagar</li>
                <li class="list-group-item">Vaishno Devi</li>
                <li class="list-group-item">Patnitop</li>
                <li class="list-group-item">Doda</li>
                <li class="list-group-item">Pangong Tso</li>
            </ul>
        </div>
    </div>

    <div class="line"></div>

    <div class="single-section" id="meghalaya">
        <div class="single-name holiday-name"> Meghalaya </div>
        <img src="images/holiday/meghalaya.jpeg" class="single-image holiday-image"/>
        <div class="holiday-description">
            Meghalaya, a hilly-state based in North East India, is one of the seven sister states of India. When translated, Meghalaya means the abode of clouds. Staying true to its name, this charming state will leave you spellbound by its lush green valleys, dense forests, high rainfall, and also by its varied bio-diversity. Meghalaya has more than just the thunderclouds and green landscapes. Surrounded by the Khasi, Garo and Jaintia hills, Meghalaya offers you an experience of the unspoilt natural beauty. From majestic hills, cascading waterfalls to beautiful valleys, there is a myriad of places to visit in Meghalaya.
            <ul class="list-group">
                <li class="list-group-item active">List of 10 Best Places to Visit in Meghalaya</li>
                <li class="list-group-item">Cherrapunji</li>
                <li class="list-group-item">Balpakram National Park</li>
                <li class="list-group-item">Shillong</li>
                <li class="list-group-item">Elephant Falls</li>
                <li class="list-group-item">Living Root Bridge</li>
                <li class="list-group-item">Mawlynnong Village</li>
                <li class="list-group-item">Nohkalikai Falls</li>
                <li class="list-group-item">Tura</li>
                <li class="list-group-item">Kyllang Rock</li>
                <li class="list-group-item">Umiam Lake</li>
            </ul>
        </div>
    </div>

    <div class="line"></div>

    <div class="single-section" id="thar">
        <div class="single-name holiday-name"> Thar </div>
        <img src="images/holiday/thar.jpeg" class="single-image holiday-image"/>
        <div class="holiday-description">
            Covering almost 5% of the Indian topography, the Thar desert aka The Great Indian Desert is no less than a geographical wonder situated on India's map. However, not all of it belongs to India, yes,  it is important to note that about 15% of this vast ocean of sand lies in the territory of Pakistan and the remaining 85% lies in Rajasthan within the Indian subcontinent. <br/>
            Thar desert is ranked as the 7th largest desert and 9th largest subtropical desert globally. Speaking of the desert's geography, it majorly comprises the Marusthali (arid) regions in its western parts and semidesert regions in its eastern parts. Due to this, it naturally becomes a conversational topic among global tourists.
            <ul class="list-group">
                <li class="list-group-item active">Top Places to Visit in Thar</li>
                <li class="list-group-item">Jaisalmer Fort - It won't be wrong to refer to this fort as a mini-universe in itself</li>
                <li class="list-group-item">Desert Safari</li>
                <li class="list-group-item">Kuldhara Village</li>
                <li class="list-group-item">Gadisar Lake</li>
            </ul>
        </div>
    </div>

    <div class="line"></div>

    <div class="single-section" id="kanya">
        <div class="single-name holiday-name"> Kanya Kumari </div>
        <img src="images/holiday/kanyakumari.jpeg" class="single-image holiday-image"/>
        <div class="holiday-description">
            Kanyakumari is the land of Goddess Parvati and bears witness to the confluence of the Bay of Bengal, Arabian Sea and the Indian Ocean. Also known as Cape Comorin, Kanyakumari is held in high regards by the Hindus owing to its scared temples. One of the main attractions in Kanyakumari is the Kumari Amman Temple.<br/>
            Kanyakumari is popular because it is the only places on earth, where you can see the Sun Rise and Sun Set from the ocean. It is the only place in India where one can enjoy the unique spectacle of Sunset and Moonrise simultaneously on full moon days.

            <ul class="list-group">
                <li class="list-group-item active">Top Places to Visit in Kanya Kumari</li>
                <li class="list-group-item">Vivekananda Rock Memorial</li>
                <li class="list-group-item">Thiruvalluvar Statue</li>
                <li class="list-group-item">Sunset View Point</li>
                <li class="list-group-item">Padmanabhapuram Palace</li>
                <li class="list-group-item">Kanyakumari Beach</li>
            </ul>
        </div>
    </div>
<div class="footer">
    <div class="footer-copyright">
        Copyright 2022 &copy; Railways Reservation System
    </div>
</div>
</body>
</html>


