<!DOCTYPE html>
<html lang="en">
<head>
  <title>Railway Reservation System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
        <img class="logo" src="images/logo/logo1.png" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mybooking.html">My Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#meal">Meals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#services">Services At Station</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html#holiday">Holiday Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="parent">
  <img class="main-image" src="images/train.png" />
  <div class="form-box">
    <form onsubmit="onFormSubmit(event)">
        <h1 class="text-center mt-4 mb-4">Book Ticket Here!</h1>
        <div class="container">
          <div class="row mt-2">
            <div class="col-7"> 
              <div class="input-group">
                <span class="input-group-text">Name</span>
                <input type="text" class="form-control" name="name" placeholder="John Doe">
              </div>
            </div>
            <div class="col-5">
              <div class="input-group">
                <span class="input-group-text">Phone No.</span>
                <input type="text" class="form-control" name="phone" placeholder="e.g:9234561234">
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-7"> 
              <div class="input-group">
                <span class="input-group-text">From</span>
                <input type="text" class="form-control" name="boardingStation" placeholder="boarding station">
              </div>
            </div>
            <div class="col-5">
              <div class="input-group">
                <span class="input-group-text">Date</span>
                <input type="date" class="form-control" name="date" placeholder="dd/mm/yy">
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-7"> 
              <div class="input-group">
                <span class="input-group-text">To</span>
                <input type="text" class="form-control" name="destinationStation" placeholder="destination station">
              </div>
            </div>
            <div class="col-5">
              <select name="classes" class="form-select">
                <option>All Classes</option>
                <option>1 AC</option>
                <option>2 AC</option>
                <option>Sleeper class</option>
              </select>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-7">
              <select name="category" class="form-select">
                <option>General</option>
                <option>Ladies</option>
                <option>Lower Berth/Sr. Citizen</option>
                <option>Tatkal</option>
              </select>
            </div>
          </div>
          <div class="button-box">
            <button class="submit-button" type="submit">Book Now</button>
          </div>
        </div>
      </form>
  </div>    
</div>
<div class="container mt-3 all-section">
    <section class="home-section" id="meal">
       <div class="title-box">
          <div class="title" >Meals</div>
        </div>
        <div class="box">
            <div>
              <a href="meal.html#north">
                <img src="images/meals/northfood.jpeg" class="item-thumbnail" alt="Cinque Terre">
                <div class="item-name">North Indian</div>
              </a>
            </div>
            <div >
              <a href="meal.html#south">
                <img src="images/meals/southfood.jpeg" class="item-thumbnail" alt="Cinque Terre">
                <div class="item-name">South Indian</div>
              </a>
            </div>
            <div>
              <a href="meal.html#international">
                <img src="images/meals/international.jpeg" class="item-thumbnail" alt="Cinque Terre">
                <div class="item-name">International</div>
              </a>
            </div>
            <div>
              <a href="meal.html#beverage">
                <img src="images/meals/beverage.jpeg" class="item-thumbnail" alt="Cinque Terre">
                <div class="item-name">Beverages</div>
              </a>
          </div>
        </div>

    </section>
    <section class="home-section" id="services">
        <div class="title-box">
          <div class="title service-title">Services At Station</div>
        </div>
        <div class="box">
            <div>
              <a href="service.html#medical">
                <img src="images/service/medical.jpeg" class="item-thumbnail service-thumbnail" alt="Cinque Terre">
                <div class="item-name service-item-name">Medical Services</div>
              </a>
            </div>
            <div>
              <a href="service.html#senior">
                <img src="images/service/senior citizen.jpeg" class="item-thumbnail service-thumbnail" alt="Cinque Terre">
                <div class="item-name service-item-name">Senior Citizen</div>
              </a>
            </div>
            <div>
              <a href="service.html#pet">
                <img src="images/service/pet care.avif" class="item-thumbnail service-thumbnail" alt="Cinque Terre">
                <div class="item-name service-item-name">Travel With Pet</div>
              </a>
            </div>
        </div>

    </section>
    <section class="home-section" id="holiday">
       <div class="title-box">
          <div class="title holiday-title">Holiday Packages</div>
       </div> 
        <div class="box">
            <div>
              <a href="holiday.html#jammu">
                <img src="images/holiday/jnk.jpeg" class="item-thumbnail holiday-thumbnail" alt="Cinque Terre">
                <div class="item-name holiday-item-name">Jammu &amp; Kashmir</div>
              </a>
            </div>
            <div>
              <a href="holiday.html#meghalaya">
                <img src="images/holiday/meghalaya.jpeg" class="item-thumbnail" alt="Cinque Terre">
                <div class="item-name holiday-item-name">Meghalaya</div>
              </a>
            </div>
            <div>
              <a href="holiday.html#thar">
                <img src="images/holiday/thar.jpeg" class="item-thumbnail" alt="Cinque Terre">
                <div class="item-name holiday-item-name">Thar</div>
              </a>
            </div>
            <div>
              <a href="holiday.html#kanya">
                <img src="images/holiday/kanyakumari.jpeg" class="item-thumbnail" alt="Cinque Terre">
                <div class="item-name holiday-item-name">Kanya Kumari</div>
              </a>
          </div>
        </div>
    </section>
</div>
<div class="footer">
  <div class="footer-copyright">
    Copyright 2022 &copy; Railways Reservation System
  </div>
</div>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/storage.js"></script>
<script src="js/main.js"></script>
</html>


