<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foods offerred</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/logo/logo1.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="mybooking.html">My Bookings</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="index.html#meal">Meals</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="index.html#services">Services At Station</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#holiday">Holiday Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-main">
    <div class="single-title-box">
        <div class="single-title">Meals</div>
        <div class="dash"></div>
    </div>
    <div class="single-description">
        Indian railway published recieved items, menu, quantity and rates of breakfast.
Supplied by railway in express train like: Duronto / Rajdhani/ Shatabdi Experess/
TEjas train/ Vande Bharat .On its official website for controlling the illegal 
practice of overcharging the food items.
Following are the details of indian railway latest food menu,rates.
    </div>
    <div class="single-section" id="north">
        <div class="single-name"> North Indian </div>
        <img src="images/meals/northfood.jpeg" class="single-image"/>
        <div class="menu-card">
            <div class="menu-card-title">Menu</div>
            <table class="table menu-table table-borderless">
                <tbody>
                  <tr>
                    <td>Biryani</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr><tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr>
                  <tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="line"></div>
    <div class="single-section" id="south">
        <div class="single-name"> South Indian </div>
        <img src="images/meals/southfood.jpeg" class="single-image"/>
        <div class="menu-card">
            <div class="menu-card-title">Menu</div>
            <table class="table menu-table table-borderless">
                <tbody>
                  <tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr><tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr>
                  <tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="line"></div>
    <div class="single-section" id="international">
        <div class="single-name"> International Cuisine </div>
        <img src="images/meals/international.jpeg" class="single-image"/>
        <div class="menu-card">
            <div class="menu-card-title">Menu</div>
            <table class="table menu-table table-borderless">
                <tbody>
                  <tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr><tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr>
                  <tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="line"></div>

    <div class="single-section" id="beverage">
        <div class="single-name"> Beverages </div>
        <img src="images/meals/beverage.jpeg" class="single-image"/>
        <div class="menu-card">
            <div class="menu-card-title">Menu</div>
            <table class="table menu-table table-borderless">
                <tbody>
                  <tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr><tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr>
                  <tr>
                    <td>Biriany</td>
                    <td>&#8377;220</td>
                  </tr>
                  <tr>
                    <td>Chicken Tanduri</td>
                    <td>&#8377;320</td>
                  </tr>
                  <tr>
                    <td>Chicken Chap</td>
                    <td>&#8377;200</td>
                  </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</div>
<div class="footer">
    <div class="footer-copyright">
        Copyright 2022 &copy; Railways Reservation System
    </div>
</div>
</body>
</html>


