<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Bookings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
        <img class="logo" src="images/logo/logo1.png" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="mybooking.html">My Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#meal">Meals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#services">Services At Station</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html#holiday">Holiday Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-booking">
  <h1>Tickets</h1>
  <div>
    <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Boarding Station</th>
            <th>Destination Station</th>
            <th>Phone No.</th>
            <th>Date</th>
            <th>Class</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody id="myTickets">

        </tbody>
      </table>
  </div>
   
</div>
<div class="footer fixed-bottom">
  <div class="footer-copyright">
    Copyright 2022 &copy; Railways Reservation System
  </div>
</div>
</body>
<script src="js/storage.js"></script>
<script src="js/mybooking.js"></script>
</html>


