<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services offerred</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/logo/logo1.png" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="mybooking.html">My Bookings</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="index.html#meal">Meals</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="index.html#services">Services At Station</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#holiday">Holiday Packages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
        </ul>
        </div>
    </div>
</nav>
<div class="container-main">
    <div class="single-title-box service-title-box">
        <div class="single-title service-title">Services at Station</div>
        <div class="dash"></div>
    </div>
    <div class="single-description service-main-description">
        The facilities on the railway station depend upon its location. If it is a small station, it would be containing a few basic amenities like small tea stall, benches, washrooms, and ticket counter. But the larger railway station provides many amenities like toilets, ATM machines, restaurants, different food stalls, and many more. Larger railway stations are few in numbers. People get benefitted from the existence of railway stations. Lacs of people travel every day, tonnes of goods are loaded and unloaded every day by the trains. The railway stations provide people a place to wait for their scheduled train.
    </div>
    <div class="single-section" id="medical">
        <div class="single-name service-name"> MEDICAL FACILITY </div>
        <img src="images/service/medical.jpeg" class="single-image service-image"/>
        <div class="service-description">
            A health facility is, in general, any location where healthcare is provided. Health facilities range from small clinics and doctor's offices to urgent care centers and large hospitals with elaborate emergency rooms and trauma centers. 
        </div>
    </div>

    <div class="line"></div>

    <div class="single-section" id="senior">
        <div class="single-name service-name"> SENIOR CITIZENS </div>
        <img src="images/service/senior citizen.jpeg" class="single-image service-image"/>
        <div class="service-description">
            Indian Railways grant concession in the fares of all classes of Mail/Express/Rajdhani/Shatabdi/Jan Shatabdi/Duronto group of trains to Male Senior Citizens of minimum 60 years and Female Senior Citizen of minimum 58 years. The element of concession is 40% for men and 50% for women.
        </div>
    </div>

    <div class="line"></div>

    <div class="single-section" id="pet">
        <div class="single-name service-name"> PET CARE FACILITY </div>
        <img src="images/service/pet care.avif" class="single-image service-image"/>
        <div class="service-description">
            For carrying dogs, there are two travel options available. A dog can be taken in a coupe (2 berths) or a cabin (4 berths) of a train in A.C. First Class or Non-A.C. First Class. No pets are allowed in AC Sleeper Coaches, AC chair car coaches and second class coaches.
        </div>
    </div>
<div class="footer">
    <div class="footer-copyright">
        Copyright 2022 &copy; Railways Reservation System
    </div>
</div>
</body>
</html>


